{
  "name": "chat_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "8.5.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "http": "*",
    "moment": "^2.18.1",
    "path": "*",
    "socket.io": "*"
  }
}
